NEXT_PUBLIC_HOST=https://api.nyumbani.xyz
NEXT_PUBLIC_GOOGLE_MAPS_KEY=AIzaSyBNuFhz52vZirdLdZcKzF6M5pRY2KbYCB4
AWS_ACCESS_KEY_ID=AKIAU56X5U4EVM33QEE4
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ca-central-1
AWS_BUCKET_NAME=nyumbani-photos
NEXT_PUBLIC_BASE_URL=http://nyumbani.xyz
NEXT_PUBLIC_REDIRECT_URL=https://nyumbani.xyz